is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1
build_property.ProjectDir = D:\ПРОГРАМИРОВАНИЕ\1 ОСНОВНАЯ ПРОГРАММА\1 ЧЕТВЕРТЬ\7 Знакомство с языками программирования (лекции)\Ур. 1. Введение\01_CSHARP\Lesson1\Task1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
